server {
  listen 80;
  server_name *.$WING_DOMAIN;
  return 301 https://$http_host$request_uri;
}
server {
    listen 8001;
    listen 8002 http2;
    server_name $WING_DOMAIN;
    charset utf-8;
    location / {
        root /var/www/html;
        index index.html index.htm;
    }
    error_page  404              /404.html;
    error_page 500 502 503 504 /50x.html;
}