server {
  listen 80;
  server_name test.com;
  root /var/www/html;
  index index.html index.htm;
  location /info {
      auth_basic           "wing";
      auth_basic_user_file /etc/nginx/conf.d/passwd;
  }
}